@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic);

* {
  box-sizing: border-box;
}

body {
  font-size: 18px;
  width: 100%;
  height: 100%;
  font-family: 'Lato';
  padding: 30px;
  line-height: 1.6;
}

.header {
  padding-bottom: 15px;
}

div.players {
  width: 20%;
  float: right;
  padding-right: 30px;
  p.player {
    span {
      display: block;
    }
    .username {
      font-size: 1.5rem;
    }
    .health,
    .tokens {
      font-size: 1rem;
    }
    padding-bottom: 30px;
  }
}

div.events {
  width: 80%;
  float: left;
}